{
  "name": "Le Braquage",
  "short_name": "Braquage",
  "description": "Remplis ton sac, file avant la police. Jeu de cartes multijoueur.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070b14",
  "theme_color": "#070b14",
  "lang": "fr",
  "icons": [
    { "src": "/icone-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
